{
  "name": "react-twitch-embed",
  "version": "3.1.0",
  "description": "A collection of components to embed Twitch.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "twitch",
    "twitch-embed",
    "twitch-stream",
    "twitch-player",
    "react-twitch"
  ],
  "license": "MIT",
  "author": "moonstar-x <christian.lopez99@outlook.com>",
  "homepage": "https://github.com/moonstar-x-libs/react-twitch-embed#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonstar-x-libs/react-twitch-embed.git"
  },
  "bugs": {
    "url": "https://github.com/moonstar-x-libs/react-twitch-embed/issues"
  },
  "devDependencies": {
    "@moonstar-x/tsconfig": "^1.0.1",
    "typescript": "^7.0.2"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20.19"
  }
}
